<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="other people&#x27;s websites I like. Most of them are way more cool than me. iliazeus" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="alternate" type="application/atom+xml" href="https://iliazeus.lol/atom.xml">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link
      rel="preload" as="style"
      href="https://code.cdn.mozilla.net/fonts/fira.css"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <!-- prettier-ignore -->
    <style>.if-not-js { display: none !important }</style>
    <noscript><style>
      .if-js { display: none !important }
      .if-not-js { display: unset !important }
    </style></noscript>

    <script src="/theme.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <title>other people&#x27;s websites I like | iliazeus</title>
  </head>

  <body>
    <a href="#" class="local if-js theme-toggle" style="cursor: pointer; position: absolute; right: 8px; top: 8px">toggle dark theme</a>

    <header>
      <hgroup>
        <h1><a href="/" title="go to main page">iliazeus</a></h1>
        <nav>
          <ul class="horizontal small">
            <li><a rel="me" href="https://github.com/iliazeus">github</a></li>
            <li><a rel="me" href="https://habr.com/users/iliazeus">habr</a></li>
            <li><a rel="me" href="https://lor.sh/@iliazeus">mastodon</a></li>
            <li><a rel="me" href="mailto:iliazeus@proton.me">mailto</a></li>
          </ul>
        </nav>
        <p>илья, иль не я</p>
      </hgroup>
    </header>

    <main>
      <hgroup>
        <h2>other people&#x27;s websites I like</h2>
        <p>most of them are way more cool than me</p>
      </hgroup>

      <style> h3 { margin-bottom: 0 } </style>
<h3 id="0xd34df00d-me"><a href="https://0xd34df00d.me/">0xd34df00d.me</a></h3>
<p>Mostly writes quite in-depth pieces on C++, Haskell, and type systems.</p>
<h3 id="dr-lex-site"><a href="https://www.dr-lex.be/">Dr. Lex' Site</a></h3>
<p>Lots of cool things, including <a href="https://www.dr-lex.be/3d-printing/models.html?sort=add-new">3D printing models</a> and a run of <a href="https://www.dr-lex.be/garfieldsans/">Garfield-sans-Garfield</a> webcomic.</p>
<h3 id="justine-tunney-s-web-page"><a href="https://justine.lol/">Justine Tunney's Web Page</a></h3>
<p>Lots of lower-level C goodness, like an <a href="https://justine.lol/ape.html">αcτµαlly pδrταblε εxεcµταblε</a> format, or <a href="https://github.com/jart/sectorlisp">a lisp</a> that fits inside a boot sector.</p>
<h3 id="kokoscript-com"><a href="https://kokoscript.com/">kokoscript.com</a></h3>
<p>A website of Koko, wonderfully stlyed to resemble an <a href="https://en.wikipedia.org/wiki/IRIX_Interactive_Desktop">IRIX Interactive Desktop</a>.</p>
<h3 id="vyacheslav-egorov"><a href="https://mrale.ph/">Vyacheslav Egorov</a></h3>
<p>A blog with in-depth articles about Dart, V8, and JavaScript optimization in general.</p>
<h3 id="neal-fun"><a href="https://neal.fun/">neal.fun</a></h3>
<p>Now mostly known for the brilliant <a href="https://neal.fun/password-game/">Password Game</a>, but has lots more other interactive pieces.</p>
<h3 id="phoboslab"><a href="https://phoboslab.org/">PhobosLab</a></h3>
<p>Website of Dominic Szablewski, hosts <a href="https://phoboslab.org/log/2023/08/rewriting-wipeout">a rewrite of WipeOut</a>, as well as some intentionally simple <a href="https://phoboslab.org/log/2021/11/qoi-fast-lossless-image-compression">image</a> and <a href="https://phoboslab.org/log/2023/02/qoa-time-domain-audio-compression">audio</a> compression formats.</p>
<h3 id="rezuaq-be"><a href="https://rezuaq.be/">Rezuaq.be</a></h3>
<p>Dark Souls-style image meme generators.</p>


      
    </main>

    <footer>
      <nav>
        <ul class="horizontal small">
          <li><a rel="me" href="https://github.com/iliazeus">github</a></li>
          <li><a rel="me" href="https://habr.com/users/iliazeus">habr</a></li>
          <li><a rel="me" href="https://lor.sh/@iliazeus">mastodon</a></li>
          <li><a rel="me" href="mailto:iliazeus@proton.me">mailto</a></li>
          <li>made with <a href="https://www.getzola.org/">Zola</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
